<html>
  <head>
    <title>AnonChatI2P</title>
    <style>
      /* Add some basic styling */
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }
      /* Center the heading */
      h1 {
        text-align: center;
      }
      /* Add padding to the paragraphs */
      p {
        padding: 40px;
        text-align: center;
      }
      /* Style the link */
      a {
        display: inline-block;
        padding: 20px 40px;
        color: #fff;
        background-color: #4CAF50;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to AnonChatI2P</h1>
    <p>A public chatroom with an added layer of privacy and security.</p>
    <p>Our chatroom is built on the I2P network, which ensures that your messages can be read by anyone in the chatroom, however, nobody can link the messages to your real identity. And with the help of PGP encryption, you can make sure that your messages are protected from prying eyes.</p>
    <p>
Our platform is designed to protect your identity while allowing you to communicate freely without fear of being tracked or monitored. Join us today and experience the true freedom of online communication!</p>
<a href="chat.html">Enter Chatroom</a>
<br>
<a href="pgp/index.html">PGP Tool</a>

  </body>
</html>
